@library("std", "7.0.1363-dev");
@library("web", "7.0.267-dev");

@volatile
type Filters {
    min: int;
    max: int;
    prefix: String;
}

@volatile
type TableLine {
    a: int;
    b: int;
    c: int;
    d: String;
}

@expose
fn fake_table(f: Filters) : Array<TableLine> {
    var res = Array<TableLine>{};
    var r = Random{seed: 123456};
    for(var i=0;i<1000;i++){
        res.add(
            TableLine{
                a: r.uniform(f.min,f.max),
                b: r.uniform(f.min,f.max),
                c: r.uniform(f.min,f.max),
                d: "${f.prefix}_${r.uniform(f.min,f.max)}" 
            });
    }
    return res;
}